=======
Key-mon
=======

.. image:: https://img.shields.io/pypi/v/key-mon.svg
   :target: https://pypi.org/project/key-mon/

A screencast utility that displays your keyboard and mouse status

Key-mon is useful for teaching since it shows the current status of your
keyboard and mouse and you use them in another application.  No longer do you
need to say 'Now I'm pressing the Ctrl-D key', your students can just see the
keystroke for themselves.

This fork adds an improved German keyboard file and an additional theme ('clear-big-modifiers') for improved readability.

Home Page
---------

The repository for this program lives at:
  https://gitlab.com/Moini/key-mon

It is a fork of key-mon hosted at (which itself is a fork of an older repository on Google Code):
  https://github.com/scottkirkwood/key-mon

Installation
------------

To install the original version by Scott Kirkwood, using ``pip``,::

  $ pip install key-mon

.. note::

    The latest release on PyPI is quite old (from 2013); consider installing
    `using the latest git commit <https://pip.pypa.io/en/latest/reference/pip_install/#git>`_::

        $ pip install git+https://github.com/scottkirkwood/key-mon

To install using ``easy_install``::

  $ easy_install key-mon

  
Requirements
------------

This program requires other libraries which you may or may not have installed.

* python3-xlib   - Interface for Python to the X11 Protocol
                   (https://github.com/python-xlib/python-xlib)
* python3-gi     - Python bindings for libraries using GObject Introspection
                   (https://pygobject.readthedocs.io/en/latest/)
* gir1.2-gtk-3.0 - GIR bindings for the GTK3 widget set
                   (https://pygobject.readthedocs.io/en/latest/)

License
-------

Apache 2.0
You can find it in the LICENSE-2.0.txt file.

-- file generated by `pybdist`.
